<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<<<<<<< HEAD
<title>타일 매트릭스</title>
<style>

 *{
	text-align: center; 
	margin: 0 auto;
}

td{
	border-radius:12px;
	border:3px solid black;
	width: 50px;
	height: 50px;
	background-color:#D4F4FA;
	font-family: cursive;
	font: bolder;
	color :white;
}

.selected {
	background-color: #6799FF;
}

.selected:hover{
	background-color:#6799FF;
}

.selectedTrue {
	background-color: #2F9D27;
}

.selectedTrue:hover {
	background-color: #2F9D27;
}

.fault {
	background-color: red;
}

.reset {
	background-color: white;
}




td:hover{
	background-color:#F6F6F6;

}

</style>
<script src='jquery-1.11.1.js'></script>
</head>



<body>

<div id = 'to'>

<div id = 'd1'>
	
</div>

	<table  id='t1' >
	</table>
	
</div>	
	
</body>
=======
<title>Insert title here</title>
<style>

tr, td{
text-align:center;

 width :80px;
 height :80px;
}

.selected {
	background-color: blue;
	
}

.selectedRan {
	background-color: green;
	
}

.fault {
	background-color: red;
	
}

.reset{
	background-color: white;

}



</style>


<script src='jquery-1.11.1.js'></script>



	
		

</head>

<body>

<table border = '1' id = 't1'  >




</table>


</body>

>>>>>>> branch 'origin' of https://github.com/yoon12345678910/Yoon.git
<script src='go.js'></script>
</html>
