<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>타일 매트릭스</title>
<style>
* {
	text-align: center;
	margin: 0 auto;
	font-family: cursive;
	font: bolder;
}

#d1 {
	margin: 10px;
}

td {
	border-radius: 12px;
	border: 3px solid black;
	width: 50px;
	height: 50px;
	background-color: #D4F4FA;
	color: white;
}

.selected {
	background-color: #6799FF;
}

.selected:hover {
	background-color: #6799FF;
}

.selectedTrue {
	background-color: #2F9D27;
}

.selectedTrue:hover {
	background-color: #2F9D27;
}

.fault {
	background-color: red;
}

.reset {
	background-color: white;
}

td:hover {
	background-color: #F6F6F6;
}
</style>
<script src='jquery-1.11.1.js'></script>
</head>



<body>


	<div id='d1'></div>

	<table id='t1'>
	</table>


</body>

<script src='go.js'></script>
</html>
