<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


  <style>
  		.main
{
	border:8px white solid;
	width:200px;
	height:200px;
	
	text-align:center;
	margin:0px auto;
	  padding: 50px 0 0 0;


}

		#processNo{
		border:10px solid red;
		margin:0px auto;
		}
  
  .process{
  	border:8px white solid;
	width:100px;
	height:100px;
	
	text-align:center;
	margin:0px auto;
	   display: none;
	
  }

  
        #image{
             
        }
         
        .image{
            border: 1px solid black;
            width: 300px;
            height: 400px;
            position: absolute;
            display: none;
            
        }
         
        .image-left{
            top: 100px;
            left: 700px;
            
        }
         
        .image-right{
            top: 100px;
            right: 700px;
        }
         
        #imageWrap{
            position: relative;
              
        }
         
    </style>

</head>


<body>

 <div id="image" >
        <div id="imageWrap">
        	<div id = 'firstImage' onclick = 'first()'  
        	style ='display: block;' class='image image-right'></div>
        	
        	
        	
        	<div id = 'secondImage' onclick = 'second()'
        	style='display: block;' class='image image-left'></div>
        </div>
    </div>

<div class = 'process'>
<h1 id ="processNo">32강</h1>
</div>

<div class = 'main'>
<h1>이상형 월드컵</h1>
</div>





<div class = 'main'>
<button id='bt' type='button' onclick ="open()">시작하기</button>
</div>


     




<script src = "index.js">

</script>

</body>


</html>



