<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=10.000" http-equiv="X-UA-Compatible">
<TITLE>이상형 월드컵 </TITLE>         
<META http-equiv="Content-Type" content="text/html; charset=utf-8" ;="">         
<LINK href="http://ts.daumcdn.net/custom/blog/162/1623443/skin/style.css?_T_=1405337259" 
rel="stylesheet" type="text/css" media="screen">     
<STYLE type="text/css">
#lightbox {
	background-color: #eee;
	padding: 10px;
	border-bottom: 1px solid #666;
	border-right: 1px solid #666;
}
#overlay {
	text-align: left;
	background-image: url(http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/overlay.png);
}
#lightboxCaption {
	color: #333;
	background-color: #eee;
	font-size: 90%;
	text-align: center;
	border-bottom: 1px solid #666;
	border-right: 1px solid #666;
}
* html #overlay {
	background-color: #000;
	background-image: url(http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/blank.gif);
	filter: Alpha(opacity=50);
}

</STYLE>
 
<SCRIPT language="javascript" src="http://s1.daumcdn.net/cfs.tistory/v/120717113544/blog/plugins/lightbox/lightbox_plus_ope.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="javascript" type="text/javascript">
function loadlightbox() {
	if(document.getElementById("lightbox").outerHTML) {}
	else {
	document.getElementById("lightbox").outerHTML = "";
	document.getElementById("overlay").outerHTML = "";
	}
}
addEvent(window,"load",function() {
	var lightbox = new LightBox({
		loadingimg:'http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/loading.gif',
		expandimg:'http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/expand.gif',
		shrinkimg:'http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/shrink.gif',
		effectimg:'http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/zzoop.gif',
		effectpos:{x:-40,y:-20},
		effectclass:'effectable',
		closeimg:'http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/close.gif'
	});
});
</SCRIPT>
 
<STYLE type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(http://i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(http://i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(http://i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</STYLE>
 <LINK href="http://s1.daumcdn.net/cfs.tistory/v/0/blog/plugins/TistoryProfileLayer/style.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/130613153857/blog/plugins/TistoryProfileLayer/profile.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">var asyncProfileItems = [];</SCRIPT>
	 
<STYLE type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 70px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</STYLE>
 
<SCRIPT type="text/javascript">
//<![CDATA[
var servicePath = "";
var blogURL = "";
var s_trackbackUrlCopied = "엮인글 주소가 복사되었습니다";
var s_trackbackUrlCopyFailed = "엮인글 주소를 복사하지 못했습니다";
var SCRIPT_VERSION = '37932';
//]]>
</SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/120919102824/blog/script/lib/jigu/jigu-latest.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/140903142108/blog/script/T.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/121017170257/blog/script/EAF2.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/140404091959/blog/script/common.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/110613175039/blog/script/gallery.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/0/blog/script/flash.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/0/blog/script/PHON.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="http://s1.daumcdn.net/cfs.tistory/v/0/blog/script/swfobject.js" type="text/javascript"></SCRIPT>
 <LINK href="http://s1.daumcdn.net/cfs.tistory/v/120626114316/blog/style/dialog.css" 
rel="stylesheet" type="text/css"> <LINK href="http://s1.daumcdn.net/cfs.tistory/v/111130102906/blog/style/menubar.css" 
rel="stylesheet" type="text/css">
<STYLE type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</STYLE>

<SCRIPT>(function(b,d,c){if(b.getElementById(c)){return;}var a=b.createElement(d);a.type="text/javascript";a.id=c;a.defer="defer";a.src="http://static.image2play.com/imideo.js?appkey=P7cc1x1ce3L8b0aF6d0d008b4o042eKd74cU39eb&extkey=02085994-cc8a-4c66-bdf6-1930c8fe01b1&grade=200&params=";b.getElementsByTagName("head")[0].appendChild(a);a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,"undefined"!=typeof imideo&&imideo.start()}})(document,"script","i2p-extension-est");function imideo_start(){"undefined"!=typeof imideo&&imideo.start()};function imideo_stop(){"undefined"!=typeof imideo&&imideo.stop()};var imideo_extension=true;</SCRIPT>

<SCRIPT id="i2p-extension-est" src="http://static.image2play.com/imideo.js?appkey=P7cc1x1ce3L8b0aF6d0d008b4o042eKd74cU39eb&amp;extkey=02085994-cc8a-4c66-bdf6-1930c8fe01b1&amp;grade=200&amp;params=" defer="" type="text/javascript"></SCRIPT>
</HEAD>     
<BODY ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
<DIV id="overlay" style="left: 0px; top: 0px; width: 100%; height: 100%; display: none; position: absolute; z-index: 150;"><IMG 
width="40" height="40" id="loadingImage" style="position: relative;" src="http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/loading.gif"></DIV>
<DIV id="lightbox" style="display: none; position: absolute; z-index: 160;"><IMG 
id="lightboxImage"><IMG id="actionImage" style="left: 15px; top: 15px; display: none; position: absolute; z-index: 170;" 
src="http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/expand.gif"><IMG 
id="closeButton" style="top: 10px; right: 10px; display: inline; position: absolute; z-index: 180;" 
src="http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/close.gif"><SPAN 
id="lightboxCaption" 
style="display: none; position: absolute; z-index: 180;"></SPAN><IMG width="310" 
height="150" class="effectable" id="effectImage" style="left: -40px; top: -20px; display: none; position: absolute; z-index: 190;" 
src="http://i1.daumcdn.net/cfs.tistory/v/0/blog/plugins/lightbox/images/zzoop.gif"></DIV>
<DIV style="margin: 0px; padding: 0px; border: currentColor; clear: none; float: none; z-index: 0;"></DIV><IMG 
src="http://ts.daumcdn.net/custom/blog/162/1623443/skin/images/main.png">    	 
<DIV id="index">
<DIV id="button"><A href="http://ts.daumcdn.net/custom/blog/162/1623443/skin/images/man.html">
<DIV id="man"></DIV></A>                 <A href="http://ts.daumcdn.net/custom/blog/162/1623443/skin/images/girl.html">
<DIV id="woman"></DIV></A>             </DIV>
<DIV id="background"></DIV></DIV>
<DIV id="ex">해상도가 맞지 않는 사람은 화면 비율을 축소하세요! </DIV>
<SCRIPT type="text/javascript">if (asyncProfileItems) {tistoryProfile.getSidebarInfo(asyncProfileItems);}</SCRIPT>
 
<SCRIPT src="http://d1.daumcdn.net/tiara/tracker/tiara.min.js" type="text/javascript" charset="utf-8"></SCRIPT>
 
<SCRIPT type="text/javascript">
//<!--<![CDATA
	var __pageTracker = {};
	if (typeof __Tiara != "undefined" && typeof __Tiara.__getTracker != "undefined") {
		__pageTracker = __Tiara.__getTracker();
	} else {
		__pageTracker.__trackPageview = function() {};
		__pageTracker.__addParam = function() {};
		__pageTracker.__setTitle = function() {};
	}

	__pageTracker.__setTitle("이상형월드컵 :: ");
	__pageTracker.__addParam("svcdomain","user.tistory.com");
	__pageTracker.__addParam("category","");
	__pageTracker.__addParam("articleno","");
	__pageTracker.__addParam("plink","http://idealtypeworldcup.tistory.com/");
	__pageTracker.__addParam("date","");
	__pageTracker.__addParam("author","");
	__pageTracker.__addParam("length ","");
	__pageTracker.__addParam("isauthor","");
	__pageTracker.__addParam("ishidden","");
	__pageTracker.__addParam("comments","");
	__pageTracker.__addParam("param1","");
	__pageTracker.__addParam("param2","e");
	__pageTracker.__addParam("param3","");
	

	window.setTimeout("try { __pageTracker.__trackPageview(''); } catch(e) {}", 1);
//]]>-->
</SCRIPT>
 
<SCRIPT type="text/javascript">
var roosevelt_params = {
	retargeting_id: "prnpub",
	tag_label: "daum.tistory"
};
</SCRIPT>
 
<SCRIPT src="http://adimg.daumcdn.net/rt/pub_dm/roosevelt.js" type="text/javascript"></SCRIPT>

<DIV id="tistorytoolbarid" style="top: 4px; height: 20px; right: 0px; position: absolute; z-index: 11; background-image: none; background-color: transparent;">
	 
<DIV class="tistorytoolbar tt_menubar_login">
<DIV class="tt_menubar_whiteBar">
<DIV class="tt_menubar_inner" id="ttMenubarInnerWrap">
<DIV class="tt_menubar_bg_toolbar"></DIV>
<H2 style="display: none;">티스토리 툴바</H2>
<DIV class="tt_menubar_mainmenu"><A class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" 
href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</A></DIV>
<DIV class="tt_menubar_bg_bar"></DIV>				 
<DIV class="tt_menubar_mainmenu"><A class="tt_menubar_link_tit tt_menubar_link_tit_eng" 
href="http://www.tistory.com">Tistory</A></DIV>
<DIV class="tt_menubar_bg_bar"></DIV>				 
<DIV class="tt_menubar_logout"><A class="tt_menubar_link_tit" href="https://www.tistory.com/login">로그인</A></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
