<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트</title>
<style>



/* 사용할 폰트 지정 */
/* 의미 : 순서대로 폰트를 찾는다.
없으면 웹브라우저에 설정된sans-serif(고딕체)를 사용하여 출력한다.
 sans-serif 폰트의 이름이 아니라 , 폰트의 그룹명이다. 예)맑은 고딕, 돋움체 굴림체
 seric =>명조체를 말한다. 예)궁서체, 바탕체}
 
 
 폰트 패밀리:
  Sans-Serif(고딕체), Serif(명조체), Monospace(고정폭)
  Cursive(흘림체), Fantasy(판타지폰트)			
 
 font-size : 폰트의 높이
 color : 폰터 색상
 
 font-weight : lighter, normal, bold, bolder
 font-decoration : none, underline, overline, line-through, 
 blink
 
 fonct -style : italic, 
 
 폰트의 크기 단위 : px, % , em(배수)
 상수값 (xx- small, x-small, medium, large, x-large, xx-large)
 
 *****************************************************
 실무공고
 
1) 기본폰트는 body 태그에 상수값으로 지정하라(가능한 px을 사용하지말라)
2) 나머지 태그에 대해서는 기본 폰트를 기준으로 상대 크기를 지정하라.

 
 
 */
 
 
 
body {
font-family: Garuda, Verdana, Geneva, Arial, sans-serif;
/* font-size : 14px; */
font-size : medium;
color : darkgray;
font-weight: lighter;

}

h1{
text-decoration : overline;
/*  font-size : 42px;
font-size : 300%; 
 font-size : 4em;  기본 폰트 크기의 4배  
font-size : x-small;
*/

font-size : 500%;
}


h2{
font-size : 100%;
}

p{
/* font-style :italic; /* 폰트에서 이텔릭체를 사용하여 출력 */
 font-style :oblique; /* 폰트에 이텔릭체가 없다면 계산하여 출력 */
 							/* 이텔릭체가 매끄럽지 않다 */							

}
</style>


</head>
<body>
<div id = "main">
	<h1 id = "header1">제목1</h1>
	<h2 class = "firstH2 underH2">1.1부제목</h2>
		<p>1.1의 내용</p>
	<h2 class =  "underH2">1.2부제목</h2>
		<p>1.2의 내용</p>
	<h2>1.3부제목</h2>
		<p>1.3의 내용</p>
	
	<h1 id = "header2">제목2</h1>

	<div id = div1>
	<h2 class = "firstH2 underH2">2.1부제목</h2>
		<p>2.1의 내용</p>
	<h2 class =  "underH2">2.2부제목</h2>
		<p>2.2의 내용</p>
	<h2>2.3부제목</h2>
		<p>2.3의 내용</p>
	</div>
	
	<h1 id = "header3">제목3</h1>
	<div  id = div2>
	<h2 class = "firstH2">3.1부제목</h2>
		<p>3.1의 내용</p>
	<h2 class =  "underH2">3.2부제목</h2>
		<p>3.2의 내용</p>
	<h2>3.3부제목</h2>
		<p>3.3의 내용</p>
	</div>	

	<h1 id = "header4">제목4</h1>
	<h2 class = "firstH2">4.1부제목</h2>
		<p>4.1의 내용</p>
	<h2 class =  "underH2">4.2부제목</h2>
		<p>4.2의 내용</p>
	<h2>4.3부제목</h2>
		<p>4.3의 내용</p>
	
</div>
</body>
</html>